# VehicleAPI-Mono-

./: Red Flags.txt  Requirements.txt
Common/Paging/: PagedList.cs  PagingParameters.cs
DAL/: DAL.csproj  VehicleDbContext.cs
DAL/Migrations/: 20210105014938_initial.Designer.cs  20210105014938_initial.cs  VehicleDbContextModelSnapshot.cs
DAL/Models/: VehicleMake.cs  VehicleModel.cs
Model/VehicleMakeDTOs/: MakeCreateDTO.cs  MakeDTO.cs  MakeUpdateDTO.cs
Model/VehicleModelDTOs/: ModelCreateDTO.cs  ModelDTO.cs  ModelUpdateDTO.cs
Repository/: GenericRepository.cs  Repository.cs  Repository.csproj  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleMakeUnitOfWork.cs  VehicleModelRepository.cs  VehicleModelUnitOfWork.cs
Repository.Common/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleMakeUnitOfWork.cs  IVehicleModelRepository.cs  IVehicleModelUnitOfWork.cs
Service/: Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Service.Common.csproj
VehicleAPI/: Program.cs  Startup.cs  VehicleAPI.csproj  VehicleAPI.sln
VehicleAPI/Controllers/: VehicleApiController.cs
VehicleAPI/Properties/: launchSettings.json
